# MAUI.Identity.Authentication

./: MyApplicationServer.sln  README.md
MyApplication.MAUI/: App.xaml  App.xaml.cs  (+6 more)
MyApplication.Server/: MyApplication.Server.csproj  Program.cs
MyApplication.Server/Components/: App.razor  Routes.razor  _Imports.razor
MyApplication.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyApplication.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyApplication.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MyApplication.Server/Components/Layout/: NavMenu.razor
MyApplication.Server/Controllers/: AccountsControllers.cs  MobileAuthenticationController.cs
MyApplication.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
MyApplication.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApplication.Server/Email/: EmailService.cs
MyApplication.Server/Email/Interfaces/: IEmailService.cs
MyApplication.Server/Errors/: CustomAspNetCoreResultEndpointProfile.cs
MyApplication.Server/Features/Accounts/Commands/: CreateAccountCommand.cs
MyApplication.Server/Mapping/: AccountProfile.cs
(+51 files in other folders)
